# http server
httpserver.port=8080
httpserver.file.root_path=./src/main/objective-j/

# database
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.dialect=org.hibernate.dialect.DerbyDialect
database.url=jdbc:derby:advanced_cryson_diary;create=true
database.user=root
database.password=

