# http server
cryson.httpserver.enabled=true
cryson.httpserver.port=8080
cryson.httpserver.cryson.context_path=/cryson/*
cryson.httpserver.file.context_path=/*
cryson.httpserver.file.root_path=./src/main/objective-j/
cryson.httpserver.user.service_context_path=/services/*
cryson.httpserver.user.service_package=se.sperber.cryson.examples.simplecrysondiary.service

# database
cryson.database.enabled=true
cryson.database.driver=org.apache.derby.jdbc.EmbeddedDriver
cryson.database.dialect=org.hibernate.dialect.DerbyDialect
cryson.database.url=jdbc:derby:simple_cryson_diary;create=true
cryson.database.user=root
cryson.database.password=
cryson.database.use_cache=false

# models
cryson.model.package=se.sperber.cryson.examples.simplecrysondiary.model

# spring
cryson.extra.spring.bean.packages=se.sperber.cryson.examples.crysondiary

# security
cryson.security.enabled=false

# logging
cryson.logging.enabled=true
